PORT=5000
MONGO_URI=mongodb://localhost:27017/authdemo
JWT_SECRET=superlongrandomstring_change_me
JWT_EXPIRES=7d
COOKIE_SECURE=false
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
ADMIN_PASSWORD="123"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="abidhasanmollah5@gmail.com"
SMTP_PASS="xfxf grbg hpdq"
MAIL_FROM="Akash <your_email@gmail.com>"

